{
  "name": "constructor-word-guess",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanm1/Constructor-Word-Guess.git"
  },
  "author": "Mohammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanm1/Constructor-Word-Guess/issues"
  },
  "homepage": "https://github.com/khanm1/Constructor-Word-Guess#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "prompt": "^1.0.0"
  }
}
